@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,300;1,14..32,300&display=swap');

:root {
    --primary: #029AE0;
    --primary-100: #073044;
    --primary-200: #415A66;
    --primary-300: #017CB3;
    --primary-400: #50B6E6;
    --accept: #53c22e;
    --background: #202124;
    --background-100: #26282b;
    --background-200: #3b3c3f;
    --background-300: #4f5054;
    --font-xs: 10px;
    --font-sm: 12px;
    --font-base: 14x;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 20px;
    --font-3xl: 22px;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

/* General Styles */

body{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "sidebar content";
    height: 100vh;
    background-color: #202124;
    color: #fff;
}

h2{
    font-size: var(--font-3xl);
}

h3{
    font-size: var(--font-2xl);
}

h4{
    font-size: var(--font-xl);
}

h5{
    font-size: var(--font-lg);
}

button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    background-color: var(--primary);
    color: white;
    border-radius: 100px;
    outline: none;
}

button:hover {
    background-color: var(--primary-400);
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Sidebar */

#sidebar {
    background-color: var(--background-100);
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

#company-logo {
    height: 65px;
}

#nav-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

#nav-buttons span{
    margin: 0px 12px 0px 0px;
}

#nav-buttons li {
    list-style-type: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary);
}

#nav-buttons li:hover {
    background-color: var(--primary-400);
}

.download-upload-btn {
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: solid 1px var(--background-300);
    width: 40px;
}

.download-upload-btn:hover {
    background-color: var(--background-300);
}



/* Content */

header {
    display: flex;
    padding: 30px 40px;
    /* align-content: center; */
    justify-content: space-between;
    align-items: center;
}

#projects-list {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.project-card {
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
}

.project-card:hover {
    outline: 2px solid var(--primary);
}

.card-header{
    display: flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid var(--background-200);
}

.card-header p {
    text-transform: uppercase;
}

.card-content{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
}

.card-property{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Form styles */

dialog{
    background-color: transparent;
    border: none;
    margin: auto;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

form {
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: white;
}

.error-popup {
    background-color: var(--background-200);
    color: white;
    margin: auto;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
}

.error-popup::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

label {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 15px;
    margin: 10px 0px;
}

label span{
    margin: 0px 7px 0px 0px;
}

form h2 {
    padding: 20px;
    border-bottom: 2px solid var(--background-200);
}

form .input-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 10px;
}

form .form-field-container {
    display: flex;
    flex-direction: column;
}

input, textarea, select {
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary);
}


#form-buttons {
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: flex-end;
}

#cancel-button {
    background-color: var(--background-100);
    color: white;
    border: none;
    margin: 0px 10px;
}

#cancel-button:hover {
    outline: 2px solid red;
}

#accept-button {
    background-color: var(--accept);
    color: white;
    border: none;
    margin: 0px 10px;
}

#accept-button:hover {
    outline: 2px solid white;
}

.ok-btn {
    background-color: transparent;
    color: white;
    border: 1px solid #ffffff;
    margin: 10px 10px;
}

.ok-btn:hover {
    background-color: white;
    color: var(--primary-300);
}

/* Project details page */

#projects-details-page > .main-page-content {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}

.dashboard-card{
    background-color: var(--background-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.project-acronym {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    width: 40px;
    height: 40px;
    border-radius: 20px;

}

#edit {
    background-color: var(--background-100);
    color: white;
    outline: 1px solid white;
    margin: 0px 0px;
    width: 80px;
}

#edit:hover {
    background-color: white;
    color: rgb(0, 0, 0);
    outline: 1px solid var(--primary-300);
    margin: 0px 0px;
    width: 80px;
}

.dashboard-description {
    padding: 0px 25px;
}

.dashboard-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0px 0px 0px;
}

.dashboard-details-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 0px;
}

#dashboard-progress-bar {
    margin: 30px 25px 15px 20px;
}

.todo-item {
    padding: 20px;
    background-color: var(--background-200);
    border-radius: 10px;
    cursor: pointer;
}
  
.todo-item:hover {
    background-color: var(--background-300);
}

  /* People page */

.people-table {
    border-collapse: collapse;
    margin: 25px 20px;
    font-size: 0.9em;
    min-width: 200px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.people-table thead tr{
    background-color: var(--background-200);
    text-align: left;
    font-weight: bold;
}

.people-table th,
.people-table td {
    padding: 12px 15px;
}


.people-table tbody tr{
    background-color: var(--background-100);
    text-align: left;
    border-bottom: 0.1px solid var(--background-300);
}

.people-table tbody tr.active-row {
    font-weight: bold;
    text-align: left;
}

.people-table tbody tr:nth-last-of-type(even){
    background-color: var(--background);
    text-align: left;
    border-bottom: 0.1px solid var(--background-300);
}

.people-table tbody tr:last-of-type {
    border-bottom: 3px solid var(--background-300);
}
